# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-04-29 03:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('download', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pic',
            name='image',
            field=models.ImageField(default='', upload_to='pictures'),
            preserve_default=False,
        ),
    ]
