# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-04-29 04:28
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('download', '0002_pic_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pic',
            name='image',
            field=models.ImageField(upload_to='pictures', validators=[django.core.validators.FileExtensionValidator(['jpg'])]),
        ),
    ]
