# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-05-02 02:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('download', '0003_auto_20190429_0428'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pic',
            name='date',
            field=models.DateField(),
        ),
    ]
