# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-05-02 03:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('download', '0004_auto_20190501_2257'),
    ]

    operations = [
        migrations.AddField(
            model_name='pic',
            name='is_free',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pic',
            name='verification_code',
            field=models.CharField(default='12345', max_length=5),
            preserve_default=False,
        ),
    ]
