# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-05-08 01:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('download', '0005_auto_20190501_2308'),
    ]

    operations = [
        migrations.AddField(
            model_name='downloader',
            name='lastname',
            field=models.CharField(default=2016, max_length=100),
            preserve_default=False,
        ),
    ]
