# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-06-24 17:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('excursion', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='excursion',
            old_name='availabe',
            new_name='available',
        ),
    ]
