# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-06-24 22:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('excursion', '0002_auto_20190624_1312'),
    ]

    operations = [
        migrations.AddField(
            model_name='excursion',
            name='detail',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
    ]
