# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-06-24 22:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('excursion', '0003_excursion_detail'),
    ]

    operations = [
        migrations.AlterField(
            model_name='excursion',
            name='detail',
            field=models.TextField(),
        ),
    ]
