# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-06-24 23:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('excursion', '0004_auto_20190624_1838'),
    ]

    operations = [
        migrations.AddField(
            model_name='excursion',
            name='banner',
            field=models.ImageField(default='', upload_to=b''),
            preserve_default=False,
        ),
    ]
