# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-06-25 00:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('excursion', '0005_excursion_banner'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='excursion',
            name='banner',
        ),
    ]
