# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-06-26 03:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('excursion', '0007_hotel'),
    ]

    operations = [
        migrations.CreateModel(
            name='Reserve',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tourist', models.CharField(max_length=100)),
            ],
        ),
    ]
