# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-06-26 19:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('excursion', '0008_reserve'),
    ]

    operations = [
        migrations.AlterField(
            model_name='excursion',
            name='date',
            field=models.DateField(),
        ),
    ]
