# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-06-26 19:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('excursion', '0009_auto_20190626_1535'),
    ]

    operations = [
        migrations.AddField(
            model_name='excursion',
            name='turn',
            field=models.TimeField(default='00:00:00'),
            preserve_default=False,
        ),
    ]
