# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-06-26 20:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('excursion', '0011_auto_20190626_1615'),
    ]

    operations = [
        migrations.AlterField(
            model_name='excursion',
            name='turn',
            field=models.TimeField(choices=[('3:00:00', '3:00:00'), ('2:00:00', '2:00:00'), ('1:00:00', '1:00:00')]),
        ),
    ]
